FLASK_ENV=production
FLASK_DEBUG=0
SUPABASE_URL=https://xpspoikdajgvuepywjna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwc3BvaWtkYWpndnVlcHl3am5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTE2MjgsImV4cCI6MjA2MTU2NzYyOH0.frGwcjiqeGhBaIa-VKF8vi1TlK4SyyCOPSWfiXYTZGY
JWT_SECRET_KEY=labaride102504